# SparkSample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/spark/: SparkSampleApplication.java
src/main/java/com/test/spark/config/Bigquery/: BigqueryConfig.java
src/main/java/com/test/spark/config/GCP/: GCPConfig.java
src/main/java/com/test/spark/config/Redis/: ExpirationListener.java  RedisConfig.java
src/main/java/com/test/spark/config/Spark/: SparkAutoConfiguration.java  SparkProperties.java
src/main/java/com/test/spark/controller/: MainController.java
src/main/java/com/test/spark/controller/test/: BigQueryController.java  HashMapController.java  JsonController.java
src/main/java/com/test/spark/data/: SimpleData.java
src/main/java/com/test/spark/util/: FileUtil.java  JsonUtil.java  RedisUtil.java
src/main/resources/: application.properties  data.json
src/test/java/com/test/spark/: SparkSampleApplicationTests.java
