server.port=8080

#THYMELEAF
spring.thymeleaf.cache = false
#spring.thymeleaf.check-template = true
#spring.thymeleaf.check-template-location = true
#spring.thymeleaf.content-type=text/html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Set Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/Test?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Set JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Set Logger
logging.level.org.hibernate=info
logging.level.com.sample.web=debug
logging.file.name=./log/local
server.tomcat.basedir=./log/local
management.endpoints.web.base-path=/

#security.enable-csrf=false
management.health.redis.enabled=false

spring.devtools.livereload.enabled=true

#Spark Settings
spark.appname=TestApp
#spark.master=spark://localhost:3305
spark.props.driver.cores=1
spark.props.driver.maxResultSize=1g
spark.props.driver.memory=1g
spark.props.local.dir=/tmp

spark.streaming.duration=1000

#Redis Setting
spring.redis.host=127.0.0.1
spring.redis.port=6379

